easymoa.lo: /home/noer/php-7.1.3/ext/easymoa/easymoa.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/noer/php-7.1.3/ext/easymoa $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/noer/php-7.1.3/ext/easymoa/easymoa.c -o easymoa.lo 
common.lo: /home/noer/php-7.1.3/ext/easymoa/common.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/noer/php-7.1.3/ext/easymoa $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/noer/php-7.1.3/ext/easymoa/common.c -o common.lo 
$(phplibdir)/easymoa.la: ./easymoa.la
	$(LIBTOOL) --mode=install cp ./easymoa.la $(phplibdir)

./easymoa.la: $(shared_objects_easymoa) $(EASYMOA_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_easymoa) $(EASYMOA_SHARED_LIBADD)

